# DemoMap

## Abstract 
To show data on a map through YII2 and Leafletjs. Data are stored into MySQL/MariaDb database.

For the Django version of this project, click [here](https://gitlab.com/greengo_axe/ajaxdjango) 

## Premise
This project requires :

* PHP 7.x
* MySql/MariaDb 5.x
* Composer

They have to be up and running. 

## Installation
*  Download and install Yii2 framework(advanced template), via composer, on your local computer . For all info click [here](https://yiiframework.com) 
 *  The root folder of the project is 
 
       >**demomap** 
    
 * and the absolute path is
 
      >**/var/www/html/demomap**
    
  * Clone the project from gitlab on Desktop :
    
    >**git@gitlab.com:greengo_axe/demomap.git**

* copy and overwrite all folders and files from 

>>**Desktop/demomap**

>into 

>>**/var/www/html/demomap**

* Delete the folder on Desktop (**Desktop/demomap**)

* Change the permissions:
> **cd /var/www/html/**
> 
> **chmod -R 777 demomap**

* Import the database structure (**demomap/demomap.sql**) into MySQL/MariaDb via PHPMyAdmin or via console
> /var/www/html/demomap/common/config/main-local.php # db settings

* Set the domain name in the "hosts" file: 
> **127.0.0.1 var-demo.map.dev**
* Set the virtual host: 
>     <VirtualHost *:80> 
	   ServerAdmin your.name@your.domain
	   DocumentRoot "/var/www/html/demomap/www"
	   ServerName var-demo.map.dev
	   ErrorLog "logs/error_log_demomap"
	   CustomLog "logs/access_log_demomap" common
>     </VirtualHost>


* Enjoy!

## Troubleshooting
  * This project has been developed on Linux OS and there might be a few problems with the path or to grant the right permissions on Windows / Apple OSs.
  * You can get all emails generated by Yii2 in this folder : **backend/runtime/mail/**
  * TODO: 
    * Each can modify only own markers (currently every users can modify all markers)
    * Only admin can manage the users and each user can deleted only own account. (Currently every users can deleted everyone)
    * Checking integrity data
    * Whatever you like

